{
  "name": "vr-assistant-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "VR Assistant MVP workspace with host API and Electron client.",
  "workspaces": [
    "backend",
    "electron-app"
  ],
  "scripts": {
    "install:all": "npm install",
    "test": "npm run test --workspace backend && npm run test --workspace electron-app",
    "lint": "npm run lint --workspace backend && npm run lint --workspace electron-app",
    "dev:backend": "npm run dev --workspace backend",
    "dev:electron": "npm run dev --workspace electron-app"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
